{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "device": {
      "extends": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6818016444",
        "ascApiKeyPath": "/Users/gagan/.rowboat/asc/AuthKey_ZN4J5NLDZ3.p8",
        "ascApiKeyId": "ZN4J5NLDZ3",
        "ascApiKeyIssuerId": "a27c51f4-015d-4fb9-b9b0-60063a72b63c",
        "appleTeamId": "9526N79222"
      }
    }
  }
}
