{
  "name": "x",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run deps && concurrently -k \"npm:renderer\" \"npm:main\"",
    "renderer": "cd apps/renderer && npm run dev",
    "shared": "cd packages/shared && npm run build",
    "shared:typecheck": "cd packages/shared && npx tsc --noEmit",
    "core": "cd packages/core && npm run build",
    "core:typecheck": "cd packages/core && npx tsc --noEmit",
    "core:test": "cd packages/core && npm test",
    "preload": "cd apps/preload && npm run build",
    "preload:typecheck": "cd apps/preload && npx tsc --noEmit",
    "deps": "npm run shared && npm run core && npm run preload",
    "main": "wait-on http://localhost:5173 && cd apps/main && npm run build && npm run start",
    "main:typecheck": "cd apps/main && npx tsc --noEmit",
    "renderer:typecheck": "cd apps/renderer && npx tsc -p tsconfig.app.json --noEmit && npx tsc -p tsconfig.node.json --noEmit",
    "typecheck": "npm run shared:typecheck && npm run core:typecheck && npm run deps && npm run preload:typecheck && npm run main:typecheck && npm run renderer:typecheck",
    "test": "npm run shared && npm run core:test",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "wait-on": "^9.0.3"
  }
}
